dbtype = sqlite3
maxidle = 3
maxconn = 5
[sqlite3]
dbname = wxapi
[mysql]
dbname = wxapi
user = housirvip
password = housirvip
host = 127.0.0.1
port = 3306
[postgresql]
dbname = wxapi
user = housirvip
password = housirvip
host = 127.0.0.1
port = 5432
sslmode = disable