[calendar]
key =
address = http://v.juhe.cn/calendar/day
[tvCategory]
key =
address = http://japi.juhe.cn/tv/getCategory
[qqEvaluate]
key =
address = http://japi.juhe.cn/qqevaluate/qq
[tuling]
key =
address = http://op.juhe.cn/robot/index
[wxNews]
key =
address = http://v.juhe.cn/weixin/query
[news]
key = 
address = http://v.juhe.cn/toutiao/index
